NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=206555428807-57e3ca1q5159divc5fafapusj2it4c35.apps.googleusercontent.com

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sensible-capybara-356 # team: dhren, project: bolt-649fa

NEXT_PUBLIC_CONVEX_URL=https://sensible-capybara-356.convex.cloud

NEXT_PUBLIC_GEMINI_API_KEY= AIzaSyAZBRyQTljYcycRzA98Z96ZGIB_OFOorYc

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZk-jcPlp3xQB38faQA1ENEfPDz2USaOMJwtHlNQjaRtB_eYhmo528eDtfK87ijBOV-zp7w2wV6cCO-O
